:root{
    --background: #1F1F1F;
    --white: #FFFFFF;
    --font: #EDA011;
}

.quicksand-font {
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

body::-webkit-scrollbar {
    width: 12px;              
}
  
body::-webkit-scrollbar-track {
    background: #2f2f2f;        
}
  
body::-webkit-scrollbar-thumb {
    background-color: #5c5c5c;    
    border-radius: 20px;       
    border: 2px solid #656565;  
}

body{
    background: var(--background);
}

.nav-text{
    font-size: min(17px, 4vw); 
}

nav a:hover {
    border-top: 2px solid #EAC683;
}

header{
    width: 100%;
    height: 100vh;
    background-position: bottom;
    background-size: cover;
    background-image: url(../images/Header1.png);
    display: flex;
    align-items: flex-end;
}

header .content{
    margin-bottom: 200px;
    color: #FFFFFF;
    text-align: left;
    margin-left: 80px;
}

header .content h1{
    font-size: 29vh;
    font-weight: 400;
}

header .content p{
    font-size: 4vh;
    margin-left: 30px;
}

@media only screen and (max-width: 600px) {
    header .content{
        margin-left: 25px;
    }
    
    header .content h1{
        font-size: 15vh;
        font-weight: 600;
    }
    
    header .content p{
        text-align: center;
        font-size: 25px;
        margin-left: 0px;
    }
}

main img{
    width: 80%;
}

h1, h2, p{
    color: var(--white);
}

p{
    font-size: min(30px, 5vw); 
}


section img{
    width: 35%;
}

section h5{
    color: #FFFFFF;
}

section span{
    color: #b2b2b2;
}

.cards{
    transition: all 0.2s ease;
    cursor: pointer;
    background-color: #454545;
}

.cards h5{
    color: #FFFFFF
}

.cards p{
    color:#a2a2a2;
    font-size:12px;
}



.social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #acacac;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.social-link:hover, .social-link:focus {
    background: #ddd;
    text-decoration: none;
    color: #555;
}

footer{
    background-color: #eda011;
}

#footer a{
    font-size: 16px;
    color: #ffffff;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
}

#footer a:hover{
    opacity: 1;
}

#footer .wave{
    position: absolute;
    top: -80px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url('../images/wave.png');
    background-size: 1000px 100px;
}

footer .wave#wave1{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

footer .wave#wave2{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave2 4s linear infinite;
}

footer .wave#wave3{
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}

footer .wave#wave4{
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave2 3s linear infinite;
}

@keyframes animateWave {
    0%{
        background-position-x: 1000px;
    }
    100%{
        background-position: 0px;
    }
}

@keyframes animateWave2 {
    0%{
        background-position-x: 0px;
    }
    100%{
        background-position: 1000px;
    }
}
